# myNote

gitsetting/: gitNote  vscodeAndGit
java/netty/: 笔记.txt
maven/: 常用pom配置.xml
mysql/: 笔记
python/: learn.txt  test.py
sqlserver/Ch02_Code/: Install-Sql2014.ps1
sqlserver/Ch04_Code/Ch 4 Code/: Top10WorstPerformingQueries.sql
sqlserver/Ch06_Code/: Chapter6Code.sql  LogUserExampleSetup.sql  LogUserReceiveSetup.sql  LogUserTest.sql
sqlserver/Ch07_Code/: Chap7Code.sql  MyFirstSqlClr.cs  SqlStoredProcedure1.cs
sqlserver/Ch08_Code/Ch 8 Code/: Using the suser_sname function.sql
sqlserver/Ch09_Code/: BradleyBall_Chapter9_Code.sql
sqlserver/Ch11_Code/: c11_BradleyBall_sqlscripts.sql
sqlserver/Ch12_Code/: Resource Usage.sql  blocking.sql  buffer pool memory usage.sql  connected users.sql  current running queries.sql  default_trace_off.sql  event session queries 1.sql  event session queries.sql  filegroup free space.sql  index usage stats.sql  indexes not being used.sql  locking.sql  logman_create_io.cmd  logman_create_memory.cmd  logman_start_memory.cmd  memory usage.sql  query plan for running queries.sql  show xml statistics.sql  wait stats.sql  waiting for memory grants.sql  who is waiting.sql
sqlserver/Ch12_Code/EventNotification/: CreateDatabase.sql  CreateEventNotification.sql  CreateQueue.sql  EventNotification.sqlsuo  Metadata_EventNotification.sql
sqlserver/Ch12_Code/ExtendedEvents/: XE_alter_long_running_queries.sql  XE_long_running_queries.sql
sqlserver/Ch13_Code/Ch 13 Code/: DMV_CachePlanInfo.sql  ExecuteSP.sql  IndexAccess1.sql  IndexAccess2.sql  IndexAccess3.sql  IndexAccess4.sql  IndexAccess5.sql  IndexAccess6.sql  IndexAccess7.sql  IndexAccessMaster.sql  Join.sql  Join2.sql  Join3.sql  MergeSample.sql  RecompileSetOption.sql  ShowPlan_XML.sql  SimpleQueryPlan.sql  Statistics_Profile.sql
sqlserver/Ch15_Code/: 01 create databases.sql  02 create and load sales.sql  03 verify publisher.sql  04 verify subscriber.sql  05 update publication.sql  06 create and load p2p sales.sql  07 enable Agent XPs.sql  08 create distribution databases.sql
sqlserver/Ch17_Code/Code/: ch17_code.sql  ch17_sample_tables.sql
sqlserver/Ch18_code/: Chapter 18 -CreateLogship.sql
sqlserver/Ch19_Code/: 1-CreateCertOnPrincipal.sql  10-BackupDatabase.sql  11-RestoreDatabase.sql  12-InsertData.sql  12-ModifyData.sql  13-BackupLogPrincipal.sql  14-SetupMirrorServer.sql  15-SetupPrincipalServer.sql  16-RestoreLogOnMirror.sql  17-SetupWitnessServer.sql  2-CreateEndPointOnPrincipal.sql  3-CreateCertOnMirror.sql  4-CreateEndPointOnMirror.sql  5-CreateCertOnWitness.sql  6-CreateEndPointOnWitness.sql  7-Principal_CreateLoginAndGrant.sql  8-Mirror_CreateLoginAndGrant.sql  9-Witness_CreateLoginAndGrant.sql  BackupDatabase.sql  BackupLogPrincipal.sql  CreateCertOnMirror.sql  CreateCertOnPrincipal.sql  CreateCertOnWitness.sql  CreateDatabase.sql  CreateEndPointOnMirror.sql  CreateEndPointOnPrincipal.sql  CreateEndPointOnWitness.sql  DM Exercise.ssms_suo  DM Exercise.ssmssln  DM Exercise.ssmssqlproj  DM Sample.ssms_suo  DatabaseMirroringCommands.sql  Mirror_CreateLoginAndGrant.sql  MirroringCatalogView.sql  Principal_CreateLoginAndGrant.sql  RestoreDatabase.sql  RestoreLogOnMirror.sql  Sample1.sqlsuo  SetupMirrorServer.sql  SetupPrincipalServer.sql  (+3 more)
sqlserver/Ch22_Code/: Listing22-1.sql  Listing22-2.sql  Listing22-3.sql  Listing22-4.sql
web/: java生成(解析)二维码(zxing)  java生成二维码(zxing)  webnote
web/source/util/: HttpUtil.java  MD5.java  ObjectValueCopy.java  RandomUtil.java  SignUtils.java  XmlUtils.java
web/source/util/factory/: XStreamFactory.java
web/spring/spring-mvc/: note
web/spring/spring-mvc/demo/: pom.xml
web/spring/spring-mvc/demo/src/java/com/lijun/spring/web/aop/: TimeStatitics.java
web/spring/spring-mvc/demo/src/java/com/lijun/spring/web/task/: MyTask.java
web/spring/spring-mvc/demo/src/main/java/com/lijun/spring/: Main.java
web/spring/spring-mvc/demo/src/main/java/com/lijun/spring/web/aop/: TimeStatitics.java
web/spring/spring-mvc/demo/src/main/java/com/lijun/spring/web/controller/: HelloController.java
web/spring/spring-mvc/demo/src/main/java/com/lijun/spring/web/service/: HelloService.java
web/spring/spring-mvc/demo/src/main/java/com/lijun/spring/web/task/: MyTask.java
web/spring/spring-mvc/demo/src/main/resources/: log4j2.xml  mail.properties  redis.properties
web/spring/spring-mvc/demo/src/main/resources/spring/: spring-context.xml  spring-database.xml  spring-mvc.xml  spring-redis.xml
web/spring/spring-mvc/demo/src/main/webapp/WEB-INF/: web.xml
web/spring/spring-mvc/demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
web/spring/spring-mvc/demo/src/resources/: db.properties  generatorConfig.xml
web/spring/spring-mvc/demo/src/resources/spring/: spring-context.xml  spring-redis.xml
web/前端/: date  dateformat.js  js
web/前端/css/: css初始化代码  css初始化代码.css  其他  选择器
work/: architecture
