//两位小数
function num(obj){
		obj.value = obj.value.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
		obj.value = obj.value.replace(/^\./g,""); //验证第一个字符是数字
		obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
		obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
		obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
		countNumber();
}
//整数
function intNum(obj){
		obj.value = obj.value.replace(/\D/g, '');
		countNumber();
}
//获取input中位置
function getCursortPosition(element) {
    let cursorPos = 0;
    if (document.selection) {//IE
    var selectRange = document.selection.createRange();
    selectRange.moveStart('character', -element.value.length);
    cursorPos = selectRange.text.length;
    } else if (element.selectionStart || element.selectionStart == '0') {
    cursorPos = element.selectionStart;
    }
    return cursorPos;
}
//设置input位置
function setCaretPosition(textDom, pos) {
    if (textDom.setSelectionRange) {
    // IE Support
    textDom.focus();
    textDom.setSelectionRange(pos, pos);
    } else if (textDom.createTextRange) {
    // Firefox support
    var range = textDom.createTextRange();
    range.collapse(true);
    range.moveEnd('character', pos);
    range.moveStart('character', pos);
    range.select();
    }
}
