
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DM Exercise", "DM Exercise.ssmssqlproj", "{2494B347-F314-4501-AE09-CC4D4A638DD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2494B347-F314-4501-AE09-CC4D4A638DD1}.Default|Default.ActiveCfg = Default
		{8FD9E0F8-9C62-4DB5-9D13-362AD141167F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
